<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="70ad95e7e6b64e0a8e36b166aae35fc0" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="EntityFramework.Album" Width="1.5" PointX="13.875" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityFramework.ApiKey" Width="1.5" PointX="1.875" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityFramework.Art" Width="1.5" PointX="11.375" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityFramework.Artist" Width="1.5" PointX="15.875" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityFramework.AutoplaylistRule" Width="1.5" PointX="6.875" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityFramework.Autoplaylist" Width="1.5" PointX="6.875" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityFramework.AvailableQuality" Width="1.5" PointX="13.875" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityFramework.Metadata" Width="1.5" PointX="11.375" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityFramework.MetadataField" Width="1.5" PointX="9.125" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityFramework.Playlist" Width="1.5" PointX="6.875" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityFramework.PlaylistTrack" Width="1.5" PointX="9" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityFramework.Quality" Width="1.5" PointX="15.875" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityFramework.Rule" Width="1.5" PointX="4.625" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityFramework.Session" Width="1.5" PointX="1.875" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityFramework.Track" Width="1.5" PointX="11.375" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityFramework.UserKey" Width="1.5" PointX="4" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityFramework.User" Width="1.5" PointX="4" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityFramework.UserSetting" Width="1.5" PointX="3.75" PointY="12.375" IsExpanded="true" />
        <AssociationConnector Association="EntityFramework.Album1" ManuallyRouted="false" />
        <AssociationConnector Association="EntityFramework.FK_ALBUMS_ARTIST" ManuallyRouted="false" />
        <AssociationConnector Association="EntityFramework.FK_SESSION_APIKEY" ManuallyRouted="false" />
        <AssociationConnector Association="EntityFramework.FK_TRACKS_ART" ManuallyRouted="false" />
        <AssociationConnector Association="EntityFramework.FK_AUTOPLAYLISTRULES_METADATA" ManuallyRouted="false" />
        <AssociationConnector Association="EntityFramework.FK_AUTOPLAYLISTRULES_PLAYLIST" ManuallyRouted="false" />
        <AssociationConnector Association="EntityFramework.FK_AUTOPLAYLISTRULES_RULE" ManuallyRouted="false" />
        <AssociationConnector Association="EntityFramework.FK_AUTOPLAYLISTS_OWNER" ManuallyRouted="false" />
        <AssociationConnector Association="EntityFramework.FK_AUTOPLAYLISTS_SORTFIELD" ManuallyRouted="false" />
        <AssociationConnector Association="EntityFramework.FK_AVAILABLEQUALITIES_QUALITY" ManuallyRouted="false" />
        <AssociationConnector Association="EntityFramework.FK_AVAILABLEQUALITIES_TRACK" ManuallyRouted="false" />
        <AssociationConnector Association="EntityFramework.FK_METADATA_FIELD" ManuallyRouted="false" />
        <AssociationConnector Association="EntityFramework.FK_METADATA_TRACK" ManuallyRouted="false" />
        <AssociationConnector Association="EntityFramework.FK_PLAYLISTS_OWNER" ManuallyRouted="false" />
        <AssociationConnector Association="EntityFramework.FK_PLAYLISTTRACKS_PLAYLISTS" ManuallyRouted="false" />
        <AssociationConnector Association="EntityFramework.FK_PLAYLISTTRACKS_TRACKS" ManuallyRouted="false" />
        <AssociationConnector Association="EntityFramework.FK_SESSION_USER" ManuallyRouted="false" />
        <AssociationConnector Association="EntityFramework.FK_TRACKS_OWNER" ManuallyRouted="false" />
        <AssociationConnector Association="EntityFramework.FK_USERSETTINGS_USER" ManuallyRouted="false" />
        <EntityTypeShape EntityType="EntityFramework.Status" Width="1.5" PointX="9.25" PointY="6" />
        <AssociationConnector Association="EntityFramework.FK_TRACKS_STATUS" />
        <EntityTypeShape EntityType="EntityFramework.ErrorInfo" Width="1.5" PointX="9.25" PointY="3.75" />
        <AssociationConnector Association="EntityFramework.FK_TRACKS_ERRORINFO" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>