<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="DolomiteService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="3" osVersion="*" schemaVersion="2013-10.2.2">
  <Role name="DolomiteWcfService">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="StorageConnectionString" value="UseDevelopmentStorage=true" />
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="LocalSSLCert" thumbprint="9688A35DE15C0C15AA604C5C119F78A191749247" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
</ServiceConfiguration>