<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="DolomiteService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="3" osVersion="*" schemaVersion="2014-06.2.4">
  <Role name="DolomiteWcfService">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="StorageConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="TrackStorageContainer" value="trackstorage" />
      <Setting name="UserKeysEnabled" value="True" />
      <Setting name="IdleTimeout" value="02:00:00" />
      <Setting name="AbsoluteTimeout" value="06:00:00" />
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="LocalSSLCert" thumbprint="9688A35DE15C0C15AA604C5C119F78A191749247" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
  <Role name="DolomiteBackgroundProcessing">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="TrackStorageContainer" value="trackstorage" />
      <Setting name="StorageConnectionString" value="UseDevelopmentStorage=true" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>