<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c8dcd50a10df468f8ef8f67da9f3a69a" Name="Diagram1">
        <EntityTypeShape EntityType="DolomiteModel.Album" Width="1.5" PointX="10.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DolomiteModel.Artist" Width="1.5" PointX="13.375" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DolomiteModel.AutoplaylistRule" Width="1.5" PointX="5.125" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DolomiteModel.Autoplaylist" Width="1.5" PointX="2.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DolomiteModel.AvailableQuality" Width="1.5" PointX="10.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DolomiteModel.Device" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DolomiteModel.Metadata" Width="1.5" PointX="8" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DolomiteModel.MetadataField" Width="1.5" PointX="8.125" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DolomiteModel.Playlist" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="DolomiteModel.PlaylistTrack" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DolomiteModel.Quality" Width="1.5" PointX="12.875" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DolomiteModel.Rule" Width="1.5" PointX="5.125" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DolomiteModel.Track" Width="1.5" PointX="8" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="DolomiteModel.User" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="DolomiteModel.Album1" ManuallyRouted="false" />
        <AssociationConnector Association="DolomiteModel.FK_ALBUMS_ARTIST" ManuallyRouted="false" />
        <AssociationConnector Association="DolomiteModel.FK_AUTOPLAYLISTRULES_METADATA" ManuallyRouted="false" />
        <AssociationConnector Association="DolomiteModel.FK_AUTOPLAYLISTRULES_PLAYLIST" ManuallyRouted="false" />
        <AssociationConnector Association="DolomiteModel.FK_AUTOPLAYLISTRULES_RULE" ManuallyRouted="false" />
        <AssociationConnector Association="DolomiteModel.FK_AUTOPLAYLISTS_OWNER" ManuallyRouted="false" />
        <AssociationConnector Association="DolomiteModel.FK_AVAILABLEQUALITIES_QUALITY" ManuallyRouted="false" />
        <AssociationConnector Association="DolomiteModel.FK_AVAILABLEQUALITIES_TRACK" ManuallyRouted="false" />
        <AssociationConnector Association="DolomiteModel.FK_DEVICES_OWNER" ManuallyRouted="false" />
        <AssociationConnector Association="DolomiteModel.FK_METADATA_FIELD" ManuallyRouted="false" />
        <AssociationConnector Association="DolomiteModel.FK_METADATA_TRACK" ManuallyRouted="false" />
        <AssociationConnector Association="DolomiteModel.FK_PLAYLISTS_OWNER" ManuallyRouted="false" />
        <AssociationConnector Association="DolomiteModel.FK_PLAYLISTTRACKS_PLAYLISTS" ManuallyRouted="false" />
        <AssociationConnector Association="DolomiteModel.FK_PLAYLISTTRACKS_TRACKS" ManuallyRouted="false" />
        <AssociationConnector Association="DolomiteModel.FK_TRACKS_OWNER" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>